<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>YEBO Bicycle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/fontawesome.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="javascript:void(0)" class="nav__link">About us</a></li>
          <li class="nav__item"><a href="javascript:void(0)" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="javascript:void(0)" class="nav__link">
              <img src="images/yebo-logo.png" alt="Logo" class="nav__logo">
            </a>
          </li>
          <li class="nav__item"><a href="javascript:void(0)" class="nav__link">Shop</a></li>
          <li class="nav__item"><a href="javascript:void(0)" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="feature">
      <div class="feature__header">
        <img src="images/icon1.png" alt="" class="feature__img-top">
        <h2 class="feature__heading">A NEW GENERATION OF VINTAGE BIKE</h2>
        <p class="feature__header-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
          took a galley of type and scrambled it to make a type specimen book. It has survived. </p>
      </div>

      <ul class="feature__list">

        <li class="feature__item">
          <div class="feature__item-img">
            <img src="images/img14.jpg" alt="" class="img__bg">
            <img src="images/img-bicycle-company.png" alt="" class="img__brand">
          </div>
          <div class="feature__item-content">
            <div class="feature__item-content-top">
              <img src="images/icon2.png" alt="" class="feature__img-top">
              <h3 class="feature__heading">Vintage Oliva</h3>
              <p class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
            </div>
            <div class="feature__item-content-bottom">
              <img src="images/img1.jpg" alt="" class="img__bg">
            </div>
          </div>
        </li>

        <li class="feature__item">
          <div class="feature__item-img">
            <img src="images/img3.jpg" alt="" class="img__bg">
            <img src="images/img-vintage.png" alt="" class="img__brand">
          </div>
          <div class="feature__item-content">
            <div class="feature__item-content-top">
              <img src="images/icon3.png" alt="" class="feature__img-top">
              <h3 class="feature__heading">Vintage Oliva</h3>
              <p class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
            </div>
            <div class="feature__item-content-bottom">
              <img src="images/img5.jpg" alt="" class="img__bg">
            </div>
          </div>
        </li>

        <li class="feature__item">
          <div class="feature__item-img">
            <img src="images/img7.jpg" alt="" class="img__bg">
            <img src="images/img-bicycle-text.png" alt="" class="img__brand">
          </div>
          <div class="feature__item-content">
            <div class="feature__item-content-top">
              <img src="images/icon4.png" alt="" class="feature__img-top">
              <h3 class="feature__heading">Retrò Bike - M. Hulot</h3>
              <p class="feature__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
            </div>
            <div class="feature__item-content-bottom">
              <img src="images/img9.jpg" alt="" class="img__bg">
            </div>
          </div>
          <div class="feature__item-img">
            <img src="images/img8.jpg" alt="" class="img__bg">
          </div>
        </li>


      </ul>
    </div>

    <div class="tweet">
      <i class="fab fa-twitter tweet__icon"></i>
      <h2 class="tweet__heading">
        <span class="tweet__location">AOD New York</span>
        <span class="tweet__author">@aod</span>
        <time class="tweet__time">35min</time>
      </h2>
      <p class="tweet__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      <ul class="tweet__pagi">
        <li class="tweet__pagi-item is-active"></li>
        <li class="tweet__pagi-item"></li>
        <li class="tweet__pagi-item"></li>
      </ul>
    </div>

    <ul class="images">
      <li class="images__block">

        <div class="images__block-item">
          <div class="images__item">
            <img src="images/img10.jpg" alt="" class="images__item-bg">
            <div class="images__item-brand">
              <img src="images/img-bicycle-sm.png" alt="">
              <h3 class="images__item-text">Shop now</h3>
            </div>
          </div>
          
          <div class="images__item">
            <img src="images/img11.jpg" alt="" class="images__item-bg">
            <div class="images__item-brand">
              <img src="images/img-bicycle-sm.png" alt="">
              <h3 class="images__item-text">Shop now</h3>
            </div>
          </div>
        </div>

        <div class="images__block-item">
          <div class="images__item">
            <img src="images/img12.jpg" alt="" class="images__item-bg">
            <div class="images__item-brand">
              <img src="images/img-bicycle-sm.png" alt="">
              <h3 class="images__item-text">Shop now</h3>
            </div>
          </div>
        </div>
      </li>
      <li class="images__block"></li>
      <li class="images__block"></li>
    </ul>

  </div>
</body>

</html>